<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllOut_Agent</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #d0f4ea;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #header {
            background-color: #16a085;
            padding: 10px;
            text-align: right;
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #tabs {
            background-color: #3498db;
            overflow: hidden;
        }

        .tab {
            float: left;
            margin-right: 5px;
        }

        .tab a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .tab a:hover {
            background-color: #2980b9;
        }

        #video-container, #graph-container {
            margin: 20px;
            text-align: center;
        }

        #video-feed, #current-chart, #voltage-chart {
            width: 70%;
            display: none;
        }

        #chart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        canvas {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin: 0 10px;
        }

        #status {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #3498db;
        }

        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
        }

        .green-circle {
            background-color: green;
        }

        .red-circle {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="tabs">
            <div class="tab">
                <a href="#" onclick="openTab('Video')">Видеопоток</a>
            </div>
            <div class="tab">
                <a href="#" onclick="openTab('CurrentGraph')">График тока</a>
            </div>
            <div class="tab">
                <a href="#" onclick="openTab('VoltageGraph')">График напряжения</a>
            </div>
        </div>
        AllOut_Agent
    </div>

    <div id="video-container">
        <img id="video-feed" src="{{ url_for('video_feed') }}">
    </div>

    <div id="graph-container" style="display: none;">
        <div id="chart-container">
            <canvas id="current-chart" width="400" height="200"></canvas>
            <canvas id="voltage-chart" width="400" height="200"></canvas>
        </div>
        <div id="status">
            Status: <span id="status-text"></span>
            <div id="status-indicator" class="circle"></div>
        </div>
    </div>

    <script>
        function updateStatus() {
            fetch('/video_feed/status')
                .then(response => response.text())
                .then(status => {
                    document.getElementById('status-text').innerText = status;
                    // Обновляем цвет кружка в зависимости от статуса
                    const statusIndicator = document.getElementById('status-indicator');
                    if (status === 'YES, TRUE') {
                        statusIndicator.className = 'circle green-circle';
                    } else {
                        statusIndicator.className = 'circle red-circle';
                    }
                });
        }

        // Обновление видеопотока
        function updateVideo() {
            const videoFeed = document.getElementById('video-feed');
            const randomParam = Math.floor(Math.random() * 1000000); // Случайный параметр
            videoFeed.src = "{{ url_for('video_feed') }}?random=" + randomParam;
            updateStatus(); // Обновление статуса
        }

        function openTab(tabName) {
            const tabs = document.querySelectorAll('.tab a');
            tabs.forEach(tab => {
                tab.style.backgroundColor = '';
            });

            const videoContainer = document.getElementById('video-container');
            const graphContainer = document.getElementById('graph-container');
            const videoFeed = document.getElementById('video-feed');
            const currentChart = document.getElementById('current-chart');
            const voltageChart = document.getElementById('voltage-chart');

            if (tabName === 'Video') {
                videoContainer.style.display = 'block';
                graphContainer.style.display = 'none';
                videoFeed.style.display = 'block';
                currentChart.style.display = 'none';
                voltageChart.style.display = 'none';
            } else if (tabName === 'CurrentGraph') {
                videoContainer.style.display = 'none';
                graphContainer.style.display = 'block';
                videoFeed.style.display = 'none';
                currentChart.style.display = 'block';
                voltageChart.style.display = 'none';
            } else if (tabName === 'VoltageGraph') {
                videoContainer.style.display = 'none';
                graphContainer.style.display = 'block';
                videoFeed.style.display = 'none';
                currentChart.style.display = 'none';
                voltageChart.style.display = 'block';
    
            }
            function createCharts(data) {
        // Create the current chart
        var currentCtx = document.getElementById('current-chart').getContext('2d');
        var currentChart = new Chart(currentCtx, {
            type: 'line',
            data: {
                labels: data.current_labels,
                datasets: [{
                    label: 'Current',
                    data: data.current_values,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Create the voltage chart
        var voltageCtx = document.getElementById('voltage-chart').getContext('2d');
        var voltageChart = new Chart(voltageCtx, {
            type: 'line',
            data: {
                labels: data.voltage_labels,
                datasets: [{
                    label: 'Voltage',
                    data: data.voltage_values,
                    borderColor: 'red',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }

    function updateCharts() {
        fetch("/chart_data")
            .then(response => response.json())
            .then(data => {
                createCharts(data);
            })
            .catch(error => console.error('Error fetching chart data:', error));
    }

    // Set initial charts
    updateCharts();
        }

        setInterval(updateVideo, 5000);
        setInterval(updateCharts, 5000);
    </script>
</body>
</html>

